\relax 
\citation{nhk}
\citation{go}
\bibcite{nhk}{1}
\bibcite{go}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}サービスの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}進捗状況と今後}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
